{
  "name": "Mirobot-Discovery",
  "version": "1.0.0",
  "description": "Mirobot discovery app",
  "keywords": [
    "Mirobot",
    "Node.js"
  ],
  "author": {
    "name": "Ben Pirt",
    "email": "ben@pirt.co.uk",
    "url": "http://mirobot.io/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~3.4.4",
    "redis": "~2.4.2",
    "ejs": "~2.4.1",
    "cors": "~2.7.1"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
